{
  "name": "embeddable-chat-widget",
  "version": "0.0.0",
  "private": true,
  "description": "Встраиваемый чат-виджет с AI-ответами и передачей оператору",
  "packageManager": "pnpm@12.8.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @ecw/widget build && pnpm --filter @ecw/fixtures dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.9",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.71.0"
  }
}
